# pokedex-pokerole

./: Pokedex.Pokerole.sln
Pokedex.Abstractions/: Ability.cs  AggregateExtensions.cs  ListExtensions.cs  PokemonExtensions.cs  PokemonLocal.cs  PokemonMove.cs
pokedex pokerole/: MainWindow.xaml.cs  pokemon.cs
pokedex pokerole/data/: POKEMONSREBUILTversao_meu_pau.json  pokemon.json  pokemon_finalzao.json
pokedex pokerole/data/json backlup/: pokemon.json  pokemon_ultim_legado.json
src/: App.xaml  BubbleConverterHp.cs  MainWindow.cs  MainWindow.xaml  Pokedex.Pokerole.csproj
src/Controls/: CommandHandler.cs  SelectableTextBlock.cs  TaskCompletionNotifier.cs  TextBoxBehavior.cs  TextEditorWrapper.cs
src/Converters/: BasicPokemonWRI.cs  BubbleConverter.cs  CategoryBackgroundColorConverter.cs  CategoryForegroundColorConverter.cs  CurrentEvolutionConverter.cs  CurrentEvolutionFontWeightConverter.cs  ExpConverter.cs  HeightConverter.cs  ImmunitiesConverter.cs  MoveDamageConverter.cs  NotCurrentEvolutionConverter.cs  NumberConverter.cs  PokemonImageConverter.cs  PokemonTitleConverter.cs  StrengthsConverter.cs  VisibleIfNotNullConverter.cs  VisibleIfNullConverter.cs  WRIType.cs  WeaknessConverter.cs  WeightConverter.cs
src/Extensions/: AssemblyExtensions.cs  StringExtensions.cs
src/Models/: MainWindowViewModel.cs  SelectableJsonFile.cs  Settings.cs
src/data/: abilities.json  moves.json  moves_1.xlsx  moves_old.xlsx  pokemon.json  pokemon_base10.json  pokemon_dahora.json  pokemon_final.json  pokemon_zeke.json  pokerole_vanilla.json  pokerole_zeke.json
src/data/old/: abilities.xlsx  abilities_old.json  moves(1) (1).xlsx
