<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>iconfinder__Pokedex_tool_1337536.ico</ApplicationIcon>
    <AssemblyName>Pokedex.Pokerole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx.Oop" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PokeApi.NET\PokeApi.NET\PokeApi.NET.csproj" />
    <ProjectReference Include="..\Pokedex.Abstractions\Pokedex.Abstractions.csproj" />
  </ItemGroup>

</Project>